<?php
    function lang($sentence){
        static $lang = array(
            'welcome'           => 'welcome',
            // header navbar
            'categories'        => 'categories',
            'items'             => 'items',
            'members'           => 'members',
            'comments'          => 'comments',
            'visit shop'        => 'visit shop',
            'settings'          => 'settings',
            'profile'           => 'profile',
            'log out'           => 'log out',
            // dashboard admin
            'dashboard'         => 'dashboard',
            'total memebers'    => 'total memebers',
            'pending members'   => 'pending members',
            'total items'       => 'total items',
            'total comments'    => 'total comments',
            // dashboard members
            'manage members'    => 'manage members',
            'no member exist'   => 'no member exist',
            'add member'        => 'add member',
            'add new member'    => 'add new member',
            'username'          => 'username',
            'password'          => 'password',
            'email'             => 'email',
            'full name'         => 'full name',
            'avatar'            => 'avatar',
            'add member'        => 'add member',
            'insert member'     => 'insert member',
            'edit member'       => 'edit member',
            'update member'     => 'update member',
            'delete member'     => 'delete member',
            'approve member'    => 'approve member',
            // long sentences
            'Username (8 character minimun)'    => 'Username (8 character minimun)',
            'Password must be >= 8 characters'  => 'Password must be >= 8 characters',
            'Email must be valid'               => 'Email must be valid',
            'Enter your full name'              => 'Enter your full name',
            'add your avatar here'              => 'add your avatar here',
            'Info added with success'           => 'Info added with success',
            'Info updated with success'         => 'Info updated with success',
            'Username has been used'            => 'Username has been used',
            'Email has been used'               => 'Email has been used',
            'Same password if you don\'t enter' => 'Same password if you don\'t enter',
            'Info delete with success'          =>  'Info delete with success',
            // categories page
            'manage categories'         => 'manage categories',
            'add new category'          => 'add new category',
            'add category'              => 'add category',
            'name'                      => 'name',
            'description'               => 'description',
            'order'                     => 'order',
            'ordering'                  => 'ordering',
            'visible'                   => 'visible',
            'ads'                       => 'ads',
            'yes'                       => 'yes',
            'no'                        => 'no',
            'Name of the category'      => 'Name of the category',
            'Describe the category'     => 'Describe the category',
            'Number to arrange the categories'  => 'Number to arrange the categories',
            'insert category'           => 'insert category',
            'edit category'             => 'edit category',
            'update category'           => 'update category',
            'delete category'           => 'delete category',
            'sub category'              => 'sub category',

            // items page
            'manage items'              => 'manage items',
            'add item'                  => 'add item',
            'insert item'               => 'insert item',
            'edit item'                 => 'edit item',
            'update item'               => 'update item',
            'delete item'               => 'delete item',
            'approve item'              => 'approve item',
            'item name'                 => 'item name',
            'Name of the item'          => 'Name of the item',
            'Description of the item'   => 'Description of the item',
            'add images to item'        => 'add images to item',
            'add new images to item'    => 'add new images to item',

            // comments page
            'manage comments'           => 'manage comments',
            'approve comment'           => 'approve comment',
            'delete comment'            => 'delete comment',

            // others
            'delete'                    => 'delete',
            'parent'                    => 'parent',
            'comment'                   => 'comment',
            'comment date'              => 'comment date',
            'member'                    => 'member',
            'control'                   => 'control',
            'latest'                    => 'latest',
            'registered user'           => 'registered user',
            'registered date'           => 'registered date',
            'added item'                => 'added item',
            'added date'                => 'added date',
            'admin login'               => 'admin login',
            'price'                     => 'price',
            'Price ici'                 => 'Price ici',
            'country'                   => 'country',
            'status'                    => 'status',
            'member added'              => 'member added',
            'new'                       => 'new',
            'like new'                  => 'like new',
            'used'                      => 'used',
            'country made'              => 'country made',
            'image'                     => 'image',
            'images'                    => 'images',
            'user'                      => 'user',
            'comment'                   => 'comment',

            
        );
        return $lang[$sentence];
    }
?>