<?php
    function lang($sentence){
        static $lang = array(
            'welcome'           => 'bienvenue',
            // header navbar
            'categories'        => 'categories',
            'items'             => 'articles',
            'members'           => 'membres',
            'comments'          => 'commentaires',
            'visit shop'        => 'visiter la boutique',
            'settings'          => 'paramètres',
            'profile'           => 'profil',
            'log out'           => 'Se déconnecter',
            // dashboard admin
            'dashboard'         => 'tableau de bord',
            'total memebers'    => 'total membres',
            'pending members'   => 'membres en attente',
            'total items'       => 'articles au total',
            'total comments'    => 'total commentaires',
            // dashboard members
            'manage members'    => 'gérer les membres',
            'no member exist'   => 'aucun membre n\'existe',
            'add member'        => 'ajouter un membre',
            'add new member'    => 'ajouter un nouveau membre',
            'username'          => 'nom d\'utilisateur',
            'password'          => 'mot de passe',
            'email'             => 'email',
            'full name'         => 'nom et prénom',
            'avatar'            => 'avatar',
            'add member'        => 'ajouter un membre',
            'insert member'     => 'insérer un membre',
            'edit member'       => 'modifier le membre',
            'update member'     => 'mettre à jour le membre',
            'delete member'     => 'supprimer un membre',
            'approve member'    => 'approuver le membre',
            // long sentences
            'Username (8 character minimun)'    => 'Nom d\'utilisateur (8 caractères minimum)',
            'Password must be >= 8 characters'  => 'Le mot de passe doit contenir >= 8 caractères',
            'Email must be valid'               => 'L\'email doit être valide',
            'Enter your full name'              => 'Entrez votre nom complet',
            'add your avatar here'              => 'ajoutez votre avatar ici',
            'Info added with success'           => 'Informations ajoutées avec succès',
            'Info updated with success'         => 'Informations mises à jour avec succès',
            'Username has been used'            => 'Le nom d\'utilisateur a été utilisé',
            'Email has been used'               => 'L\'e-mail a été utilisé',
            'Same password if you don\'t enter' => 'Même mot de passe si vous ne saisissez pas',
            'Info delete with success'          =>  'Informations supprimées avec succès ',
            // categories page
            'manage categories'         => 'Gérer les catégories',
            'add new category'          => 'Ajouter une nouvelle catégorie',
            'add category'              => 'ajouter une catégorie',
            'name'                      => 'nom',
            'description'               => 'description',
            'order'                     => 'commande',
            'ordering'                  => 'commander',
            'visible'                   => 'visible',
            'ads'                       => 'ads',
            'yes'                       => 'oui',
            'no'                        => 'non',
            'Name of the category'      => 'Nom de la catégorie',
            'Describe the category'     => 'Décrivez la catégorie',
            'Number to arrange the categories'  => 'Numéro pour organiser les catégories',
            'insert category'           => 'insérer une catégorie',
            'edit category'             => 'modifier la catégorie',
            'update category'           => 'catégorie de mise à jour',
            'delete category'           => 'supprimer la catégorie',
            'sub category'              => 'sous-catégorie',

            // items page
            'manage items'              => 'gérer les produit',
            'add item'                  => 'ajouter un element',
            'insert item'               => 'insérer un élément',
            'edit item'                 => 'modifier l\'article',
            'update item'               => 'mettre à jour l\'élément',
            'delete item'               => 'effacer l\'article',
            'approve item'              => 'approuver l\'article',
            'item name'                 => 'nom de l\'article',
            'Name of the item'          => 'nom de l\article',
            'Description of the item'   => 'Description de l\article',
            'add images to item'        => 'ajouter des images à l\'article',
            'add new images to item'    => 'ajouter de nouvelles images à l\'élément',

            // comments page
            'manage comments'           => 'gérer les commentaires',
            'approve comment'           => 'approuver le commentaire',
            'delete comment'            => 'supprimer le commentaire',

            // others
            'delete'                    => 'supprimer',
            'parent'                    => 'parent',
            'comment'                   => 'commentaire',
            'comment date'              => 'date du commentaire',
            'member'                    => 'member',
            'control'                   => 'controle',
            'latest'                    => 'dernier',
            'registered user'           => 'Utilisateur enregistré',
            'registered date'           => 'date enregistre',
            'added item'                => 'élément ajouté',
            'added date'                => 'date ajoutée',
            'admin login'               => 'Connexion admini',
            'price'                     => 'prix',
            'Price ici'                 => 'Prix ici',
            'country'                   => 'pay',
            'status'                    => 'statut',
            'member added'              => 'membre ajouté',
            'new'                       => 'nouvearu',
            'like new'                  => 'comme neuf',
            'used'                      => 'ulitise',
            'country made'              => 'pay fabrique',
            'image'                     => 'image',
            'images'                    => 'images',
            'user'                      => 'utilisateur',
            'comment'                   => 'commentaire',

            
        );
        return $lang[$sentence];
    }
?>